{
    "githubIssues.queries": [
        {
            "label": "Mis incidencias",
            "query": "is:open assignee:${user} repo:${owner}/${repository}",
            "groupBy": [
                "milestone"
            ]
        },
        {
            "label": "Problemas creados",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Problemas recientes",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false
}